src
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ (auth)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ login
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ register
в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ (dashboard)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ agenda
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analytics
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ invoices
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patients
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ queue
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ settings
в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ core
в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthContext.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthProvider.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ actions.ts
в”‚В В  в”њв”Ђв”Ђ permissions
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PermissionGuard.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ permissionMatrix.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ types.ts
в”‚В В  в””в”Ђв”Ђ realtime
в”‚В В      в””в”Ђв”Ђ RealtimeProvider.tsx
в”њв”Ђв”Ђ domain
в”‚В В  в”њв”Ђв”Ђ agenda
в”‚В В  в”‚В В  в”њв”Ђв”Ђ agenda.actions.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ agenda.queries.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ agenda.types.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ conflict.engine.ts
в”‚В В  в”њв”Ђв”Ђ analytics
в”‚В В  в”‚В В  в””в”Ђв”Ђ analytics.queries.ts
в”‚В В  в”њв”Ђв”Ђ invoicing
в”‚В В  в”‚В В  в”њв”Ђв”Ђ invoicing.calculator.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ invoicing.types.ts
в”‚В В  в”њв”Ђв”Ђ patients
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patients.actions.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patients.queries.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ patients.types.ts
в”‚В В  в””в”Ђв”Ђ queue
в”‚В В      в”њв”Ђв”Ђ queue.actions.ts\012
в”‚В В      в”њв”Ђв”Ђ queue.engine.ts\012
в”‚В В      в”њв”Ђв”Ђ queue.queries.ts
в”‚В В      в””в”Ђв”Ђ queue.types.ts
в”њв”Ђв”Ђ features
в”‚В В  в”њв”Ђв”Ђ agenda
в”‚В В  в”‚В В  в”њв”Ђв”Ђ agenda-calendar.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ agenda-event-detail.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ agenda-event-form.tsx
в”‚В В  в”њв”Ђв”Ђ clinic-admin
в”‚В В  в”‚В В  в””в”Ђв”Ђ AnalyticsOverview.tsx
в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в””в”Ђв”Ђ DashboardShell.tsx
в”‚В В  в”њв”Ђв”Ђ doctor
в”‚В В  в”‚В В  в””в”Ђв”Ђ MyQueueView.tsx
в”‚В В  в”њв”Ђв”Ђ kiosk
в”‚В В  в”‚В В  в””в”Ђв”Ђ AmbientKioskView.tsx
в”‚В В  в”њв”Ђв”Ђ patients
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patient-detail.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patient-form.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ patient-list.tsx
в”‚В В  в”њв”Ђв”Ђ reception
в”‚В В  в”‚В В  в””в”Ђв”Ђ LiveQueueBoard.tsx
в”‚В В  в””в”Ђв”Ђ super-admin
в”‚В В      в””в”Ђв”Ђ TenantRegistry.tsx
в”њв”Ђв”Ђ infrastructure
в”‚В В  в”њв”Ђв”Ђ pwa
в”‚В В  в”‚В В  в””в”Ђв”Ђ OfflineBanner.tsx
в”‚В В  в””в”Ђв”Ђ supabase
в”‚В В      в”њв”Ђв”Ђ client.ts
в”‚В В      в”њв”Ђв”Ђ database.types.ts
в”‚В В      в”њв”Ђв”Ђ middleware.ts
в”‚В В      в””в”Ђв”Ђ server.ts
в””в”Ђв”Ђ shared
    в”њв”Ђв”Ђ components
    в”‚В В  в”њв”Ђв”Ђ QueryClientProvider.tsx
    в”‚В В  в””в”Ђв”Ђ ui
    в”‚В В      в”њв”Ђв”Ђ avatar.tsx
    в”‚В В      в”њв”Ђв”Ђ badge.tsx
    в”‚В В      в”њв”Ђв”Ђ button.tsx
    в”‚В В      в”њв”Ђв”Ђ card.tsx
    в”‚В В      в”њв”Ђв”Ђ dialog.tsx
    в”‚В В      в”њв”Ђв”Ђ input.tsx
    в”‚В В      в”њв”Ђв”Ђ label.tsx
    в”‚В В      в”њв”Ђв”Ђ select.tsx
    в”‚В В      в”њв”Ђв”Ђ separator.tsx
    в”‚В В      в”њв”Ђв”Ђ sheet.tsx
    в”‚В В      в””в”Ђв”Ђ textarea.tsx
    в”њв”Ђв”Ђ hooks
    в”‚В В  в”њв”Ђв”Ђ useNetworkStatus.ts
    в”‚В В  в””в”Ђв”Ђ useQueue.ts
    в””в”Ђв”Ђ utils
        в”њв”Ђв”Ђ cn.ts
        в”њв”Ђв”Ђ currency.ts
        в””в”Ђв”Ђ dateTime.ts

39 directories, 68 files
