src
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ Apendix A вЂ” Folder Structure Standard.md
в”њв”Ђв”Ђ Appendix B вЂ” Definition of Project Phases.md
в”њв”Ђв”Ђ CORE_SYSTEM_INDEX.md
в”њв”Ђв”Ђ ENGINEERING_CONSTITUTION.md
в”њв”Ђв”Ђ Handoff_Daily_Report_2026-07-17.md 
в”њв”Ђв”Ђ PROJECT_TREE.txt
в”њв”Ђв”Ђ clinic-saas@1.0.0
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ fix.sh
в”њв”Ђв”Ђ middleware.ts
в”њв”Ђв”Ђ next
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ (auth)
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ login
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ register
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ (dashboard)
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ agenda
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ analytics
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ invoices
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ new
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ patients
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ queue
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ settings
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthContext.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthProvider.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ actions.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ permissions
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PermissionGuard.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ permissionMatrix.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ types.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ realtime
в”‚В В  в”‚В В      в””в”Ђв”Ђ RealtimeProvider.tsx
в”‚В В  в”њв”Ђв”Ђ domain
в”‚В В  в”‚В В  в”њв”Ђв”Ђ agenda
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ agenda.actions.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ agenda.queries.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ agenda.types.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ conflict.engine.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analytics
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ analytics.queries.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ invoicing
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ invoicing.actions.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ invoicing.calculator.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ invoicing.queries.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ invoicing.types.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patients
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ patients.actions.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ patients.queries.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ patients.types.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ queue
в”‚В В  в”‚В В      в”њв”Ђв”Ђ queue.actions.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ queue.engine.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ queue.queries.ts
в”‚В В  в”‚В В      в””в”Ђв”Ђ queue.types.ts
в”‚В В  в”њв”Ђв”Ђ features
в”‚В В  в”‚В В  в”њв”Ђв”Ђ agenda
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ agenda-calendar.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ agenda-event-detail.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ agenda-event-form.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clinic-admin
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ AnalyticsOverview.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ DashboardShell.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ doctor
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MyQueueView.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ invoicing
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ invoice-detail.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ invoice-form.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ invoice-list.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kiosk
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ AmbientKioskView.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patients
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ patient-detail.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ patient-form.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ patient-list.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reception
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ LiveQueueBoard.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ super-admin
в”‚В В  в”‚В В      в””в”Ђв”Ђ TenantRegistry.tsx
в”‚В В  в”њв”Ђв”Ђ infrastructure
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pwa
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ OfflineBanner.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ supabase
в”‚В В  в”‚В В      в”њв”Ђв”Ђ client.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ database.types.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ middleware.ts
в”‚В В  в”‚В В      в””в”Ђв”Ђ server.ts
в”‚В В  в””в”Ђв”Ђ shared
в”‚В В      в”њв”Ђв”Ђ components
в”‚В В      в”‚В В  в”њв”Ђв”Ђ QueryClientProvider.tsx
в”‚В В      в”‚В В  в””в”Ђв”Ђ ui
в”‚В В      в”‚В В      в”њв”Ђв”Ђ avatar.tsx
в”‚В В      в”‚В В      в”њв”Ђв”Ђ badge.tsx
в”‚В В      в”‚В В      в”њв”Ђв”Ђ button.tsx
в”‚В В      в”‚В В      в”њв”Ђв”Ђ card.tsx
в”‚В В      в”‚В В      в”њв”Ђв”Ђ dialog.tsx
в”‚В В      в”‚В В      в”њв”Ђв”Ђ input.tsx
в”‚В В      в”‚В В      в”њв”Ђв”Ђ label.tsx
в”‚В В      в”‚В В      в”њв”Ђв”Ђ select.tsx
в”‚В В      в”‚В В      в”њв”Ђв”Ђ separator.tsx
в”‚В В      в”‚В В      в”њв”Ђв”Ђ sheet.tsx
в”‚В В      в”‚В В      в””в”Ђв”Ђ textarea.tsx
в”‚В В      в”њв”Ђв”Ђ hooks
в”‚В В      в”‚В В  в”њв”Ђв”Ђ useNetworkStatus.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ useQueue.ts
в”‚В В      в””в”Ђв”Ђ utils
в”‚В В          в”њв”Ђв”Ђ cn.ts
в”‚В В          в”њв”Ђв”Ђ currency.ts
в”‚В В          в””в”Ђв”Ђ dateTime.ts
в”њв”Ђв”Ђ supabase
в”‚В В  в”њв”Ђв”Ђ .temp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cli-latest
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gotrue-version
в”‚В В  в”‚В В  в”њв”Ђв”Ђ linked-project.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pooler-url
в”‚В В  в”‚В В  в”њв”Ђв”Ђ postgres-version
в”‚В В  в”‚В В  в”њв”Ђв”Ђ project-ref
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rest-version
в”‚В В  в”‚В В  в”њв”Ђв”Ђ storage-migration
в”‚В В  в”‚В В  в””в”Ђв”Ђ storage-version
в”‚В В  в””в”Ђв”Ђ migrations
в”‚В В      в”њв”Ђв”Ђ 20260721100539_remote_schema.sql
в”‚В В      в””в”Ђв”Ђ 20260721112514_remote_schema.sql
в”њв”Ђв”Ђ supabase Data info.md
в”њв”Ђв”Ђ tailwind.config.ts
в””в”Ђв”Ђ tsconfig.json

46 directories, 108 files
